{
    "version": 2,
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9",
                "includeFiles": [
                    "api/**",
                    ".env"
                ]
            }
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/index.py",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Accept",
                "Access-Control-Max-Age": "86400"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "functions": {
        "api/index.py": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "env": {
        "PYTHONPATH": ".",
        "FLASK_ENV": "production",
        "FLASK_DEBUG": "0",
        "OPENAI_API_KEY": "@openai_api_key",
        "SPELL_CHECK_ENABLED": "true",
        "SPELL_CHECK_RATE_LIMIT": "60",
        "SPELL_CHECK_CACHE_SIZE": "1000",
        "SPELL_CHECK_CACHE_TTL": "3600"
    }
}
